.card {
  width: 85%;
  margin: 0 auto;
}

form {
  padding: 7% 10%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.header-tab {
  height: 50px;
  width: 100%;
  padding-top: 10px;
  box-sizing: border-box;
  color: white;
  text-align: center;
  background: green;
  border-radius: 5px 5px 0 0;
}

.image-upload-area {
  height: 25%;
  min-height: 200px;
  width: 40%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
}

.profile-image-display {
  height: 150px;
  width: 150px;
  margin-bottom: 30px;
  border: 1px solid black;
  border-radius: 50%;
  background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 26%, rgba(247,247,247,1) 100%);
  background-position: center bottom;
  box-shadow: 0px 4px 10px -2px rgba(209,209,209,1);
}

.general-info {
  height: auto;
  width: 60%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
}

.general-info input {
  padding: 10px 0;
}

.contact-and-location {
  height: 80px;
  width: 100%;
  padding-top: 50px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}

.skills-list-area {
  width: 40%;
  margin-bottom: 30px;
}

.skills-list {
  height: auto;
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  list-style: none;
  display: flex;
  flex-flow: row wrap;
}

.submit-button-wrapper {
  margin: 35px auto;
}
